# sorbe

./: .gitignore  fd  sorbe.sln
sorbe/: App.xaml  App.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  FireBaseController.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TemplateRender.cs  sorbe.csproj  text.txt  userdata.txt
sorbe/Pages/: AddAlbumPage.xaml  AddAlbumPage.xaml.cs  ArtistPage.xaml  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
sorbe/Utilities/: FireBaseController.cs  MusicGenreList.cs  SignInClass.cs  Tools.cs  TopicPreset.cs
sorbe/txt/: 20albumsrepeat.txt
