<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\1200x1200bf-60.jpg" />
    <None Remove="Image\a4051869210_10.jpg" />
    <None Remove="Image\Born-like-this.jpg" />
    <None Remove="PRAY FOR PARIS WALLPAPER 1920x1080 - Imgur.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1200x1200bf-60.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\a4051869210_10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Born-like-this.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\PRAY FOR PARIS WALLPAPER 1920x1080 - Imgur.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ArtistPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="music-servis-firebase-adminsdk-b6st9-6c6990962f.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="txt\text.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
	</ItemGroup>

</Project>
